<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터</title>
    <style>
        .ft{clear : both; width: 100%; box-shadow: 0px -10px 30px #ccc;}
        .ft::after{content: "";display: block;width: 100%; clear: both;}
        .ft_wrap{clear: both; width: 100%; border-bottom: 1px solid #333; padding-bottom: 30px; padding-top: 30px;}
        .ft_link{clear: both; width: 1200px;margin:0 auto; }
        .ft_link::after{content: "";display: block;width: 100%; clear: both;}
        .fnb{float: left;}
        .fnb::after{content: "";display: block;width: 100%; clear: both;}
        .fnb li {float: left;}
        .fnb li:nth-child(2):after{content: "|";padding-right: 30px; padding-left: 30px;}
        .snb{float: right;}
        .snb::after{content: "";display: block;width: 100%; clear: both;}
        .snb li {float: left; margin-left: 14px; background-repeat: no-repeat; background-image: url(./images/ico_foot_sns\ \(1\).png); margin-top: 10px; border-radius: 20px;}
        .snb li a{display: block; width: 34px;height: 34px;overflow: hidden; text-indent: -9999px; border-radius: 20px;}
        .snb li.item1{background-position: 0 0;}
        .snb li.item2{background-position: -34px 0;}
        .snb li.item3{background-position: -68px 0;}
        .snb li.item4{background-position: -102px 0;}
        .snb li.item5{background-position: -136px 0;}
        .snb li.locate{background-image: none; width: 200px;height: 34px; margin-top: 0;line-height: 38px;}
        .snb li.locate option{display: block; height: 48px; line-height: 48px;min-height: 48px;}
        .ft_link li {line-height: 48px;}
        #sel {height: 34px; width: 200px;}

        .ft_wrap2{clear: both; width: 1200px; margin: 0 auto; padding-bottom: 30px; padding-top: 30px;}
        .copyright{line-height: 20px; font-size: 12px;}
        .copyright span::after{content: "|";padding-left: 20px;padding-right: 20px;}
        .copyright span.end::after{content: ""; padding-right: 0;}

        .cp{font-style: 12px; color: #ccc;line-height: 20px;}
    </style>
</head>
<body>
    <div>
        <footer class="ft">
        <div class="ft_wrap">
            <nav class="ft_link">
                <ul class="fnb">
                    <li class="ft_logo"></li>
                    <li><a href="">제휴 문의</a></li>
                    <li><a href="">이메일 무단 수집 거부</a></li>
                </ul>
                <ul class="snb">
                    <li class="item1"><a href="">소셜1</a></li>
                    <li class="item2"><a href="">소셜2</a></li>
                    <li class="item3"><a href="">소셜3</a></li>
                    <li class="item4"><a href="">소셜4</a></li>
                    <li class="item5"><a href="">소셜5</a></li>
                    <li class="locate">
                        <select name="sel" id="sel" onchange="loc()">
                            <option value="">FAMILY LINK</option>
                            <option value="https://chunjaetext.co.kr/">천재교과서</option>
                            <option value="https://high.milkt.co.kr/Main/frm_Main.aspx">밀크T</option>
                            <option value="https://hme.chunjae.co.kr/hme/main.asp">HME</option>
                            <option value="http://www.edumon.co.kr/intro/index.asp">에듀몬</option>
                        </select>
                    </li>
                </ul>
            </nav>
            <script>
                function loc(){
                    var url = document.getElementById("sel").value;
                    //location.href=url; 현재창에
                    if(url!=""){var win = window.open(url)
                    } //새창에
                
                }
            </script>
        </div>
        <div class="ft_wrap">
            <p><span>(주)천재교육</span>
                <span>서울시 금천구 가산로9길 54</span>
                <span>대표자 강희철</span>
                <span>사업자등록번호 119-81-19350</span>
                <span>통신자판매신고번호 제18-439호</span>
                <span class="end">부가통신사업신고 016712</span>
            </p>
            <p class="copyright">
                <span>천재교육 1577-0902</span>
                <span>리틀천재 1577-0218</span>
                <span>월간우등생학습 1577-6226</span>
                <span>밀크T초등 1577-1533</span>
                <span>밀크T중학 1522-5533</span>
                <span class="end">밀크T고등 1522-5533</span>
            </p>
            <p class="cp">
            COPYRIGHT 1981-2023 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.
            </p>
        </div>
    </footer>
</div>
    
</body>
</html>