<html lang="en"><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    
    
    
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>중등 강의 소개</title>
        
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천재교육 팀플 1차</title>
    
    <!--스타일 초기화-->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">
    
    <!-- 필요한 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    
    <!-- 파비콘 설정 -->
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
    <!-- 표준 파비콘 -->
    <link rel="shortcut icon" href="../images/corn_24-24.png">
    <!-- 애플 계열 모바일 -->
    <link rel="apple-touch-icon-precomposed" href="../images/corn_64-64.png">
    <!-- IE 계열 브라우저 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/corn_48-48.png">
    <!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
    <!-- 브라우저에서 지원하는 것 중 제일 고화질의 파일 선택 -->
    <link rel="icon" href="../images/corn_24-24.png" sizes="24x24">
    <link rel="icon" href="../images/corn_48-48.png" sizes="48x48">
    <link rel="icon" href="../images/corn_64-64.png" sizes="64x64">
    
    
    
        <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
        <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    
        <!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
        <link rel="stylesheet" href="../css/google.css">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/login.css">
    
        <!-- 필요한 플러그인 연결 -->
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
    
        <style>
            /*breadcrumb*/
            .content_header {
                clear: both;
                height: 250px;
                margin-top: 40px;
                background-image: url("../images/mypage_cover.jpg");
                background-repeat: no-repeat;
                background-position:center -300px;
                background-size: cover;
            }
    
            .page_tit {
                font-size:48px;
                text-align: center;
                padding-top:1em;
                color:#fff;
                padding-bottom: 2.4rem;
                margin-left: 450px;
            }
    
            .breadcrumb {
                clear:both;
                width:1200px;
                margin: 0 auto;
                text-align: right;
                color:#fff;
                padding-top: 28px;
                padding-bottom: 28px;
            }
    
            .breadcrumb a {
                color:#fff;
            }
    
            /*contents*/
            .container{
                display: flex;
                align-items: center;
                margin-top: 120px;
                margin-bottom: 120px;
            }
    
            .contents{
                margin-top: 20px;
            }
    
            .row{
                display: flex;
                flex-wrap: wrap;
                margin-left: 150px;
            }
            div .card {
                margin: 25px auto;
            }
    
            .col-3 {
                width: 330px;
                height: 300px;
            }
    
            .card-text{
                height: 50px;
            }
            .card-body {
                height: 150px;
            }
            .btn {
                margin-top: 10px;
                background-color: #8CB964;
                border-color: #8CB964;
    
            }
            .card-img-top {
                height: 130px;
            }
    
        </style>
    </head>
    <body>
    <div class="wrap">
        <header class="hd" id="hd">
            
    
    <div class="tnb_wrap">
        <nav class="tnb">
            <ul class="menu">
                
                    <li><a href="../member/logout.html">로그아웃</a></li>
                    <li><a href="../admin/adminPage.html">관리자페이지</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="hd_wrap">
        <a href="/" class="logo">
            <img src="../images/corn_edu_400-256.png" alt="CORN EDU 로고 타입">
        </a>
        <nav class="gnb">
            <ul class="menu">
                <li class="item1">
                    <a href="" class="dp1"> 소 개 </a>
                    <ul class="sub">
                        <li><a href="../intro/intro.html"> 회사 소개 </a></li>
                        <li><a href="../intro/serviceIntro.html"> 서비스 소개 </a></li>
                        <li><a href="../map/map.html"> 오시는 길 </a></li>
                    </ul>
                </li>
                <li class="item2">
                    <a href="" class="dp1"> 초 등 </a>
                    <ul class="sub">
                        <li><a href="../lecture/lecture1.html"> 강의 소개 </a></li>
                        <li><a href="../bookInfo/elmBookInfo.html"> 교재 소개 </a></li>
                    </ul>
                </li>
                <li class="item3">
                    <a href="" class="dp1"> 중 등 </a>
                    <ul class="sub">
                        <li><a href="../lecture/lecture2.html"> 강의 소개 </a></li>
                        <li><a href="../bookInfo/middleBookInfo.html"> 교재 소개 </a></li>
                    </ul>
                </li>
                <li class="item4">
                    <a href="" class="dp1"> 고 등 </a>
                    <ul class="sub">
                        <li><a href="../lecture/lecture3.html"> 강의 소개 </a></li>
                        <li><a href="../bookInfo/highBookInfo.html"> 교재 소개 </a></li>
                    </ul>
                </li>
                <li class="item5">
                    <a href="" class="dp1"> 커뮤니티 </a>
                    <ul class="sub">
                        <li><a href="../board/studentboard/StudentBoardList.html"> 학생 커뮤니티 </a></li>
                        <li><a href="../board/motherboard/MotherBoardList.html"> 학부모 커뮤니티 </a></li>
                    </ul>
                </li>
                <li class="item6">
                    <a href="" class="dp1"> 고객지원 </a>
                    <ul class="sub">
                        <li><a href="../cs/board/boardList.html"> 공지사항 </a></li>
                        <li><a href="../cs/qna/qnaList.html"> QnA </a></li>
                        <li><a href="../cs/faq/faqList.html"> FAQ </a></li>
                    </ul>
                </li>
            </ul>
    
        </nav>
    </div>
        </header>
        <section class="contents" id="contents">
            <div class="content_header">
                <div class="breadcrumb">
                    <h2 class="page_tit"> 중등 강의 소개 </h2>
                </div>
            </div>
            <section class="container" id="page1">
                <ul class="list row">
                    
                    <li class="col-3">
                        <div class="card">
                            <img src="../images/lecture01.png" class="card-img-top" alt="강의소개">
                            <div class="card-body">
                                <h5 class="card-title">빠작! 중학 국어</h5>
                                <p class="card-text">국어 만점을 받고 싶다면 이 강의를 들어보세요</p>
                                <a href="../lecture/lectureList3.html" class="btn btn-primary">박국어 선생님 </a>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </section>
        </section>
    </div>
    <footer class="ft" id="ft">
        
    <div class="ft_wrap">
      <nav class="ft_link">
        <ul class="fnb">
          <li class="ft_logo"></li>
          <li><a href="">제휴 문의</a></li>
          <li><a href="">이메일 무단 수집 거부</a></li>
        </ul>
        <ul class="snb">
          <li class="item1"><a href="">소셜1</a></li>
          <li class="item2"><a href="">소셜2</a></li>
          <li class="item3"><a href="">소셜3</a></li>
          <li class="item4"><a href="">소셜4</a></li>
          <li class="item5"><a href="">소셜5</a></li>
          <li class="locate">
            <select name="sel" id="sel" onchange="loc()">
              <option value="">FAMILY LINK</option>
              <option value="https://chunjaetext.co.kr/">천재교과서</option>
              <option value="http://www.milkt.co.kr/Main/Main_new">밀크T</option>
              <option value="http://www.prinpia.co.kr/">프린피아</option>
              <option value="http://www.edumon.co.kr/intro/index.asp">에듀몬</option>
            </select>
          </li>
        </ul>
      </nav>
      <script>
        function loc(){
          var url = document.getElementById("sel").value;
          //location.href = url;  //현재 창에
          if(url!="") {
            var win = window.open(url); //새창에
          }
        }
      </script>
    </div>
    <div class="ft_wrap2">
      <p class="copyright">
        <span>(주)천재교육</span>
        <span>서울시 금천구 가산로9길 54</span>
        <span>대표자 강희철</span>
        <span>사업자등록번호 119-81-19350</span>
        <span>통신판매신고번호 제18-439호</span>
        <span class="end">부가통신사업신고 016712</span>
      </p>
      <p class="copyright">
        <span>천재교육 1577-0902</span>
        <span>리틀천재 1577-0218</span>
        <span>월간우등생학습 1577-6226</span>
        <span>밀크T초등 1577-1533</span>
        <span>밀크T중학 1522-5533</span>
        <span class="end">밀크T고등 1522-5533</span>
      </p>
      <p class="cp">COPYRIGHT 1981-2023 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.</p>
    </div>
    </footer>
    
    
    </body></html>