<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> [1강] 독서 유형 연습①-② </title>
    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>천재교육 팀플 1차</title>

<!--스타일 초기화-->
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

<!--폰트-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">

<!-- 필요한 플러그인 연결 -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">

<!-- 파비콘 설정 -->
<!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
<!-- 표준 파비콘 -->
<link rel="shortcut icon" href="../images/corn_24-24.png">
<!-- 애플 계열 모바일 -->
<link rel="apple-touch-icon-precomposed" href="../images/corn_64-64.png">
<!-- IE 계열 브라우저 -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="../images/corn_48-48.png">
<!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
<!-- 브라우저에서 지원하는 것 중 제일 고화질의 파일 선택 -->
<link rel="icon" href="../images/corn_24-24.png" sizes="24x24">
<link rel="icon" href="../images/corn_48-48.png" sizes="48x48">
<link rel="icon" href="../images/corn_64-64.png" sizes="64x64">



    

    <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
    <link rel="stylesheet" href="../css/google.css">
    <!-- 필요한 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vdo.css">

    <style>
        .contents {
            width: 100%;
            height:100vh;
            clear:both;
            overflow-y: hidden;
        }
        .contents::after {
            content:"";
            clear:both;
            display:block;
            width:100%;
        }

        .lecture_header {
            width: 100%;
            height: 60px;
            background-color: #8CB964;
            color: #fff;
        }

        .lecture_header div {
            float: left;
            line-height: 60px;
            font-size: 15px;
            font-weight: bold;
        }

        .lecture_header div:first-child {
            width: 150px;
            text-align: center;
            background-color: #80B153;
            cursor: pointer;
            transition: 0.3s;
        }
        .lecture_header div:first-child:hover {
            background-color: #6F9C46;
        }
        .lecture_header div:last-child {
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="contents" id="contents">
        <div class="lecture_header">
            <div onclick="javascript: history.go(-1)"> ← 강의 대시보드 </div>
            <div> [1강] 독서 유형 연습①-②</div>
        </div>
        <div class="player">
            <div class="vdo_fr">
                <video id="video" autoplay="">
                    <source src="../videos/lecture_video01.mp4" type="video/mp4">
                    <source src="../videos/lecture_video01.ogv" type="video/ogg">
                    <source src="../videos/lecture_video01.webm" type="video/webm">
                </video>
            </div>
            <div id="progress">
                <div id="progressBar" style="width: 0%;"></div>
            </div>
            <div id="buttonbar">
                <button id="play" class="player_btn" style="display: inline-block;"> ▶ </button>
                <button id="pause" class="player_btn" style="display: none;"> | | </button>
                <button id="stop" class="player_btn"> ■ </button>
                <span id="currentTime">00:00 / 02:30</span>
                <input id="vol" type="range" value="500" min="0" max="1000">
                <button id="volTxt">50%</button>
            </div>
        </div>
        <script src="../js/vdo.js"></script>
    </div>
</div>


</body></html>