<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*헤더 영역 스타일*/
    .hd { clear:both; position:relative; width:1200px; height:70px; }

    li {list-style : none;}
    a{ text-decoration: none; }

    .logo { display:block; width:auto; height:50px; float:left;}
    .dp1 {width : 150px; height : 50px; float : right; line-height: 50px;text-align: center; background-color: #fff; }

    

    .gnb>li{float:left;}
    .sub {height: 0; overflow: hidden;}

    .menu li:hover{background-color: #94a9ff; transition-duration: 0.5s;}
    .menu li:hover .sub {height: 250px; transition-duration: 1s;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="prac.html" class="logo">
                    <img src="" alt="nt education 로고타입">
                </a>
                <nav class="gnb">
                    <ul class="menu">
                        <li class="item1">
                            <a href="company.html" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#com">회사개요</a></li>
                                <li><a href="company.html#greet">인사말</a></li>
                                <li><a href="company.html#biz">사업소개</a></li>
                                <li><a href="company.html#map">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="learn.html" class="dp1">학습지</a>
                            <ul class="sub">
                                <li><a href="learn.html#eng">영어</a></li>
                                <li><a href="learn.html#cn">중국어</a></li>
                                <li><a href="learn.html#jp">일본어</a></li>
                                <li><a href="learn.html#sp">스페인어</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="vid.html" class="dp1">인터넷 강의</a>
                            <ul class="sub">
                                <li><a href="vid.html#eng">영어</a></li>
                                <li><a href="vid.html#cn">중국어</a></li>
                                <li><a href="vid.html#jp">일본어</a></li>
                                <li><a href="vid.html#sp">스페인어</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">자료실</a>
                            <ul class="sub">
                                <li><a href="">이벤트</a></li>
                                <li><a href="">커뮤니티</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="btn_group">
                    <a href="login.html" ><input type="button" value="Login" class="dp1"></a>
                    <a href="join.html" ><input type="button" value="회원가입" class="dp1"></a>
                </div>
            </div>
        </header>
        <div class="contents">

        </div>
        <footer class="ft">
            
        </footer>
    </div>
</body>
</html>