<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>답변 등록하기</title>
    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>천재교육 팀플 1차</title>

<!--스타일 초기화-->
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

<!--폰트-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">

<!-- 필요한 플러그인 연결 -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/header.css">
<link rel="stylesheet" href="../../css/footer.css">

<!-- 파비콘 설정 -->
<!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
<!-- 표준 파비콘 -->
<link rel="shortcut icon" href="../../images/corn_24-24.png">
<!-- 애플 계열 모바일 -->
<link rel="apple-touch-icon-precomposed" href="../../images/corn_64-64.png">
<!-- IE 계열 브라우저 -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="../../images/corn_48-48.png">
<!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
<!-- 브라우저에서 지원하는 것 중 제일 고화질의 파일 선택 -->
<link rel="icon" href="../../images/corn_24-24.png" sizes="24x24">
<link rel="icon" href="../../images/corn_48-48.png" sizes="48x48">
<link rel="icon" href="../../images/corn_64-64.png" sizes="64x64">



    <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
    <link rel="stylesheet" href="../../css/google.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/content_header.css">

    <!-- 필요한 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/header.css">
    <style>
        /* 본문 영역 스타일 */
        .contents { clear:both; min-height:100vh;
            /* background-image: url("../../../../images/bg_visual_overview.jpg"); */
            background-repeat: no-repeat; background-position:center -250px; }
        .contents::after { content:""; clear:both; display:block; width:100%; }

        .page { clear:both; width: 100vw; height: 100vh; position:relative; }
        .page::after { content:""; display:block; width: 100%; clear:both; }

        .page_wrap { clear:both; width: 1200px; height: auto; margin:0 auto; }
        .page_tit { font-size:48px; text-align: center; padding-top:1em; color:#fff;
            padding-bottom: 2.4rem; }

        .content_tit {
            font-weight: bold;
            font-size: 25px;
            margin: 80px 30px 30px 10px;
        }

        .breadcrumb { clear:both;
            width:1200px; margin: 0 auto; text-align: right; color:#fff;
            padding-top: 28px; padding-bottom: 28px; }
        .breadcrumb a { color:#fff; }
        .frm { clear:both; width:1200px; margin:0 auto; padding-top: 80px; }

        .tb1 { width:800px; margin:50px auto; }
        .tb1 th { width:150px; line-height:32px; padding-top:8px; padding-bottom:8px;
            border-top:1px solid #333; border-bottom:1px solid #333;
            background-color:#8CB964; color:#fff; vertical-align:top;}
        .tb1 td { width:650px; line-height:32px; padding-top:8px; padding-bottom:8px;
            border-bottom:1px solid #333;
            padding-left: 14px; border-top:1px solid #333; }

        .indata { display:inline-block; width:600px; height: 48px; line-height: 48px;
            padding:14px; font-size:18px; }
        .indata2 { width: 600px; padding: 14px; font-size:18px; }
        .inbtn { display:block;  border-radius:100px;
            min-width:140px; padding-left: 24px; padding-right: 24px; text-align: center;
            line-height: 48px; background-color: #8CB964; color:#fff; font-size: 18px; }
        .inbtn:first-child { float:left; }
        .inbtn:last-child { float:right; }
        textarea {
            resize: none;
        }
    </style>

    <link rel="stylesheet" href="../../css/footer.css">
    <style>
        .btn_group { clear:both; width:800px; margin:20px auto; }
        .btn_group:after { content:""; display:block; width:100%; clear: both; }
        .btn_group p {text-align: center;   line-height:3.6; }
    </style>
</head>
<body>
<div class="wrap">
    <header class="hd" id="hd">
        

        <div class="tnb_wrap">
            <nav class="tnb">
                <ul class="menu" id="menu">
                    
                       
                    
                </ul>
            </nav>
        </div>
        <script>
          var sid = sessionStorage.getItem("sid");
          var menu = document.getElementById("menu");
          console.log(sid);
          if (sid == null) {
              menu.innerHTML = '<li><a href="../../member/login.html" > 로그인 </a></li><li><a href="../../member/join.html" > 회원가입 </a></li> <li><a href="../../map/map.html">오시는길</a></li>';
          } else if (sid === "admin") {
              menu.innerHTML = '<li><a href="../../member/logout.html"> 로그아웃 </a></li><li><a href="../../admin/list.html" > 관리자페이지 </a></li> <li><a href="../../map/map.html">오시는길</a></li>';
          } else {
              menu.innerHTML = '<li><a href="../../member/logout.html"> 로그아웃 </a></li><li><a href="../../member/mypage.html"> 마이페이지 </a></li> <li><a href="../../map/map.html">오시는길</a></li>';
          }
      </script>
<div class="hd_wrap">
    <a href="/" class="logo">
        <img src="../../images/corn_edu_400-256.png" alt="CORN EDU 로고 타입">
    </a>
    <nav class="gnb">
        <ul class="menu">
            <li class="item1">
                <a href="" class="dp1"> 소 개 </a>
                <ul class="sub">
                    <li><a href="../../intro/intro.html"> 회사 소개 </a></li>
                    <li><a href="../../intro/serviceIntro.html"> 서비스 소개 </a></li>
                    <li><a href="../../map/map.html"> 오시는 길 </a></li>
                </ul>
            </li>
            <li class="item2">
                <a href="" class="dp1"> 초 등 </a>
                <ul class="sub">
                    <li><a href="../../lecture/lecture1.html"> 강의 소개 </a></li>
                    <li><a href="../../bookInfo/elmBookInfo.html"> 교재 소개 </a></li>
                </ul>
            </li>
            <li class="item3">
                <a href="" class="dp1"> 중 등 </a>
                <ul class="sub">
                    <li><a href="../../lecture/lecture2.html"> 강의 소개 </a></li>
                    <li><a href="../../bookInfo/middleBookInfo.html"> 교재 소개 </a></li>
                </ul>
            </li>
            <li class="item4">
                <a href="" class="dp1"> 고 등 </a>
                <ul class="sub">
                    <li><a href="../../lecture/lecture3.html"> 강의 소개 </a></li>
                    <li><a href="../../bookInfo/highBookInfo.html"> 교재 소개 </a></li>
                </ul>
            </li>
            <li class="item5">
                <a href="" class="dp1"> 커뮤니티 </a>
                <ul class="sub">
                    <li><a href="../../board/studentboard/StudentBoardList.html"> 학생 커뮤니티 </a></li>
                    <li><a href="../../board/motherboard/MotherBoardList.html"> 학부모 커뮤니티 </a></li>
                </ul>
            </li>
            <li class="item6">
                <a href="" class="dp1"> 고객지원 </a>
                <ul class="sub">
                    <li><a href="../../cs/board/boardList.html"> 공지사항 </a></li>
                    <li><a href="../../cs/qna/qnaList.html"> QnA </a></li>
                    <li><a href="../../cs/faq/faqList.html"> FAQ </a></li>
                </ul>
            </li>
        </ul>

    </nav>
</div>
    </header>
    <div class="contents" id="contents">
        <div class="content_header">
            <div class="breadcrumb">
                <p><a href="../../">Home</a> &gt; <a href="../../cs/qna/qnaList.html">QnA</a> &gt; <span> QnA 글쓰기 </span> </p>
                <h2 class="page_tit"> QnA </h2>
            </div>
        </div>
        <section class="page" id="page1">
            <div class="page_wrap">
                <p class="content_tit"> QnA 글쓰기</p>
                <hr>
                <form action="../../cs/qna/qnaList.html">
                    <table class="tb1">
                        <tbody>
                        <tr>
                            <th><label for="title">제목</label></th>
                            <td>
                                <input type="text" name="title" id="title" class="indata" maxlength="98" required="">
                                <input type="hidden" name="lev" id="lev" value="1">
                                <input type="hidden" name="par" id="par" value="10">
                                <input type="hidden" name="author" id="author" value="admin">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="content">내용</label></th>
                            <td><textarea rows="10" cols="80" name="content" id="content" class="indata2" maxlength="990" required=""></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="글쓰기" class="inbtn">
                                <input type="reset" value="취소" class="inbtn">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </section>
    </div>
    <footer class="ft" id="ft">
        
<div class="ft_wrap">
  <nav class="ft_link">
    <ul class="fnb">
      <li class="ft_logo"></li>
      <li><a href="">제휴 문의</a></li>
      <li><a href="">이메일 무단 수집 거부</a></li>
    </ul>
    <ul class="snb">
      <li class="item1"><a href="">소셜1</a></li>
      <li class="item2"><a href="">소셜2</a></li>
      <li class="item3"><a href="">소셜3</a></li>
      <li class="item4"><a href="">소셜4</a></li>
      <li class="item5"><a href="">소셜5</a></li>
      <li class="locate">
        <select name="sel" id="sel" onchange="loc()">
          <option value="">FAMILY LINK</option>
          <option value="https://chunjaetext.co.kr/">천재교과서</option>
          <option value="http://www.milkt.co.kr/Main/Main_new">밀크T</option>
          <option value="http://www.prinpia.co.kr/">프린피아</option>
          <option value="http://www.edumon.co.kr/intro/index.asp">에듀몬</option>
        </select>
      </li>
    </ul>
  </nav>
  <script>
    function loc(){
      var url = document.getElementById("sel").value;
      //location.href = url;  //현재 창에
      if(url!="") {
        var win = window.open(url); //새창에
      }
    }
  </script>
</div>
<div class="ft_wrap2">
  <p class="copyright">
    <span>(주)천재교육</span>
    <span>서울시 금천구 가산로9길 54</span>
    <span>대표자 강희철</span>
    <span>사업자등록번호 119-81-19350</span>
    <span>통신판매신고번호 제18-439호</span>
    <span class="end">부가통신사업신고 016712</span>
  </p>
  <p class="copyright">
    <span>천재교육 1577-0902</span>
    <span>리틀천재 1577-0218</span>
    <span>월간우등생학습 1577-6226</span>
    <span>밀크T초등 1577-1533</span>
    <span>밀크T중학 1522-5533</span>
    <span class="end">밀크T고등 1522-5533</span>
  </p>
  <p class="cp">COPYRIGHT 1981-2023 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.</p>
</div>
    </footer>
</div>

</body></html>